<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="@string/settings_title">
    <ListPreference
        android:defaultValue="@string/settings_query_default"
        android:entries="@array/sections"
        android:entryValues="@array/sections"
        android:key="@string/settings_query_key"
        android:title="@string/settings_query_label" />

    <EditTextPreference
        android:defaultValue="@string/settings_list_size_default"
        android:inputType="numberDecimal"
        android:key="@string/settings_list_size_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_list_size_label" />
</PreferenceScreen>